# paragon-sto-service

./: Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/paragonstoservice/: ParagonStoServiceApplication.java  SpringFoxConfig.java  WebConfiguration.java
src/main/java/com/example/paragonstoservice/Controllers/: PartsController.java  RestResponseExceptionHandler.java  WorksController.java
src/main/java/com/example/paragonstoservice/Entities/: PartEntity.java  PartTypeEntity.java  UsedPartsEntity.java  WorkEntity.java  WorkTypeEntity.java
src/main/java/com/example/paragonstoservice/Exceptions/: IncorrectOrderException.java  ObjectNotFoundException.java
src/main/java/com/example/paragonstoservice/Filters/: AuthorizationFilter.java
src/main/java/com/example/paragonstoservice/Mappers/: PartToEntityMapper.java  PartTypeToEntityMapper.java  UsedPartsToEntityMapper.java  WorkToEntityMapper.java  WorkTypeToEntityMapper.java
src/main/java/com/example/paragonstoservice/Objects/: Part.java  PartType.java  UsedPart.java  Work.java  WorkType.java
src/main/java/com/example/paragonstoservice/Repositories/: PartRepository.java  PartTypeRepository.java  UsedPartsRepository.java  WorkRepository.java  WorkTypeRepository.java
src/main/java/com/example/paragonstoservice/Requests/: OrderPartRequest.java  PartRequest.java  WorkPartRequest.java  WorkRequest.java
src/main/java/com/example/paragonstoservice/Services/: DefaultPartsService.java  DefaultTokenService.java  DefaultWorksService.java  PartsService.java  TokenService.java  WorksService.java
src/main/resources/: application.properties
src/test/java/com/example/paragonstoservice/: ParagonStoServiceApplicationTests.java
